ï»?#å•†æˆ·ç¼–å·
p1_MerId=10012411520
#å•†æˆ·å¯†é’¥
keyValue=js9W85E8248z89v4Rot7m068Vla07hSW6s17V37mv7Va274y0t8Rv72JGoWf
#äº¤æ˜“è¯·æ±‚åœ°å€
onlinePaymentReqURL=https://www.yeepay.com/app-merchant-proxy/node
yeepayCommonReqURL=https://www.yeepay.com/app-merchant-proxy/node
#æŸ¥è¯¢å’Œé??æ¬¾åœ°å?
queryRefundReqURL=https://www.yeepay.com/app-merchant-proxy/command
