connect_timeout = 2
network_timeout = 30
charset = UTF-8
http.tracker_http_port = 8080
http.anti_steal_token = no
http.secret_key = FastDFS1234567890
tracker_server = 211.100.52.53:22122
#tracker_server = 203.195.217.15:22122
#storage_server = 203.195.217.15:23000 #no need here