struts.devMode=false
struts.enable.DynamicMethodInvocation=true
struts.i18n.reload=true

struts.locale=zh_CN
struts.i18n.encoding=UTF-8
struts.objectFactory=spring
struts.objectFactory.spring.autoWire=name

struts.serve.static.browserCache=false
struts.url.includeParams=none

struts.ui.theme=simple
struts.ui.templateDir=WEB-INF/template
struts.ui.templateSuffix=ftl

struts.multipart.saveDir=/tmp
struts.ognl.allowStaticMethodAccess=true

struts.custom.i18n.resources=globalMessages
struts.multipart.maxSize=104857600

struts.convention.package.locators=webaction,action
struts.convention.result.path=/WEB-INF/template/bmall/default
struts.convention.relative.result.types=dispatcher,velocity,freemarker
